# Audio-Arca
Experimental Toy-Chat Add-On For Arca, Library PortAudio(I/O)-Architecture Testing. 
An Audio and Text Chat Client-Server Application Written in Golang. Supposedly Will Convert The TCP Calls to HTTP & Further Rewriting the HTTP Functions To Call Them in Node.js Environment For Implementation of This Sub-Modularity-Function in Evangelion.

Binaries Are Supplied in The Client and Server Folders, The DLL is Required For the App to Run.

Basic Audio Sending And Play-Back Code is From Here: [Audio Streaming Service in GO](https://medium.com/@valentijnnieman_79984/how-to-build-an-audio-streaming-server-in-go-part-1-1676eed93021)


